syntax = "proto3";

package calculator;

option java_package= "com.proto.calculator";
option java_multiple_files = true;

message SquareRootRequest{
    int32 number = 1;
}

message SqaureRootResponse{
    double square_root = 1;
}

service CalculatorService{
    // Error Handling.
    // This rpc will throw an exception, if the number sent in the request is negative.
    // The error being sent is of type INVALID_ARGUMENT
    rpc SquareRoot(SquareRootRequest) returns (SqaureRootResponse){};
}